src/main/avro/roskafka-battery-value.avsc

{"type":"record","name":"BatteryState","namespace":"de.hfu","fields":[{"name":"header","type":{"type":"record","name":"Header","fields":[{"name":"stamp","type":{"type":"record","name":"Time","fields":[{"name":"sec","type":"int"},{"name":"nanosec","type":"int"}]}},{"name":"frame_id","type":"string"}]}},{"name":"voltage","type":"float"},{"name":"temperature","type":"float"},{"name":"current","type":"float"},{"name":"charge","type":"float"},{"name":"capacity","type":"float"},{"name":"design_capacity","type":"float"},{"name":"percentage","type":"float"},{"name":"power_supply_status","type":"int"},{"name":"power_supply_health","type":"int"},{"name":"power_supply_technology","type":"int"},{"name":"present","type":"boolean"},{"name":"cell_voltage","type":{"type":"array","items":"float"}},{"name":"cell_temperature","type":{"type":"array","items":"float"}},{"name":"location","type":"string"},{"name":"serial_number","type":"string"}]}